<?xml version="1.0" encoding="UTF-8"?>
<tns:configuration xmlns:tns="http://www.example.org/Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/Configuration ../Configuration/Configuration.xsd ">
	<tns:Device name="device" deviceId="myfpga" connectionFile="file:///home/csoare/connections.xml">
		<tns:DataItem writingDirection="true" name="wd"
			nodeId="REG" type="uint32le">
		</tns:DataItem>
		<tns:DataItem writingDirection="false" name="rd"
			nodeId="REG" type="uint32le">
		</tns:DataItem>
		<tns:DataItem writingDirection="false" name="rd_float"
			type="floatle" nodeId="REG">
		</tns:DataItem>
		<tns:DataItem writingDirection="false" name="rd_uint16le"
			type="uint16le" nodeId="REG">
		</tns:DataItem>
		<tns:DataItem writingDirection="true" name="rd_uint8le" type="uint8le"
			nodeId="REG">
		</tns:DataItem></tns:Device></tns:configuration>
